# flinkKafkaPartitionAsignAnalysis

./: .gitignore  README.md  pom.xml
src/main/scala/com/flink/consumerPartitionAsgin/: FlinkKafkaConsumerBaseY.java  FlinkKafkaConsumerY.java  KafkaConsumerThreadY.java  KafkaFetcherY.java  flinkKafkaConsumerPartitonAsgin.scala
src/main/scala/com/flink/kafkaconsumer/: client.java  consumer.scala
